<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danzas típicas</title>
</head>
<body style="background-color: rgb(251, 255, 0);">
    
    <h1>Danzas Típicas</h1>
    <a href="/ErickCTcertus.github.io/index.html">Regresa al inicio</a>

    <form action="/ErickCTcertus.github.io/index.html">
        <button type="submit" style="background-color: chartreuse;">INICIO</button>
    </form>
    <section style="background-color: rgb(253, 90, 49); height: 50%; width: 100%; float: left;">
        <nav>
            <h2 style="color: rgb(0, 0, 0); text-align: center; ">Las 05 Danzas Típicas populares en las fiestas del Cusco</h2>
            <center>
                <ol style="color: rgb(253, 252, 253); list-style-type: none; text-align: center; font-size: 26px;">
                    <li style="color: rgb(253, 253, 253); text-align: center; font-size: 30px;">La danza de los negritos</li>
                    <img src="/ErickCTcertus.github.io/imagenes/danza-de-los-negritos-cusco.jpg" alt="La danza de los negritos" height="50%" width="50%">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AaRXZeMXnSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <li style="color: rgb(253, 253, 253); text-align: center; font-size: 30px;">Los jilgueros</li>
                    <img src="/ErickCTcertus.github.io/imagenes/descarga (1).jpg" alt="Los jilgueros" height="50%" width="50%">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/MANVPbXxQ-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <li style="color: rgb(253, 253, 253); text-align: center; font-size: 30px;">Turkuy</li>
                    <img src="/ErickCTcertus.github.io/imagenes/006.jpg" alt="Turkuy" height="50%" width="50%">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ywORxccujs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <li style="color: rgb(253, 253, 253); text-align: center; font-size: 30px;">Ukuku</li>
                    <img src="/ErickCTcertus.github.io/imagenes/YYFY7TEQ3VBYHDQJ76HZTHWBYU.jpg" alt="Ukuku" height="50%" width="50%">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rck-SQDKxF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <li style="color: rgb(253, 253, 253); text-align: center; font-size: 30px;">Carnaval de Ampay</li>
                    <img src="/ErickCTcertus.github.io/imagenes/sddefault.jpg" alt="Carnaval de Ampay" height="50%" width="50%">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1VF0wCG5Ku0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </ol>
            </center>
        </nav>
    </section>
    
</body>
</html>
